In [24]:
import pandas as pd
import os
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [10]:
os.chdir("C:\\Users\\sanat\\Downloads\\")

In [11]:
df= pd.read_csv("UCI_Credit_Card.csv")

In [12]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [13]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [14]:
df = df.rename(columns = {'default.payment.next.month':'target'})
df["target"].value_counts()

0    23364
1     6636
Name: target, dtype: int64

In [15]:
df["EDUCATION"].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: EDUCATION, dtype: int64

In [16]:
df["MARRIAGE"].value_counts()

2    15964
1    13659
3      323
0       54
Name: MARRIAGE, dtype: int64

In [17]:
df.query('EDUCATION!=5 and EDUCATION!=6 and EDUCATION!=0 and MARRIAGE!=0', inplace=True)

In [18]:
df["EDUCATION"].value_counts()

2    14024
1    10581
3     4873
4      123
Name: EDUCATION, dtype: int64

In [19]:
df = df.reset_index(drop=True)
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,target
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0


# EDA

In [20]:
# descriptive stats
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,target
count,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,...,29601.000000,29601.000000,29601.000000,29601.000000,2.960100e+04,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000
mean,14971.758927,167550.544914,1.603189,1.815479,1.555454,35.464072,-0.014932,-0.131313,-0.163440,-0.218303,...,43122.554204,40235.545184,38858.449816,5649.560319,5.894788e+03,5198.415898,4828.659268,4795.032735,5181.326374,0.223134
std,8660.184430,129944.020953,0.489244,0.710399,0.518092,9.213243,1.124503,1.199642,1.199793,1.172220,...,64196.383913,60699.344884,59519.893043,16568.264941,2.308919e+04,17580.914806,15711.057992,15244.217154,17657.260739,0.416355
min,1.000000,10000.000000,1.000000,1.000000,1.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7474.000000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1780.000000,1278.000000,1000.000000,8.250000e+02,390.000000,298.000000,259.000000,138.000000,0.000000
50%,14953.000000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19005.000000,18091.000000,17118.000000,2100.000000,2.007000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22463.000000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54271.000000,50072.000000,49121.000000,5005.000000,5.000000e+03,4500.000000,4014.000000,4042.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [21]:
# crosstab
pd.crosstab(df.LIMIT_BAL, df.EDUCATION)

EDUCATION    1     2    3  4
LIMIT_BAL
10000.0     75   282  129  0
16000.0      0     1    0  0
20000.0    353  1128  473  1
30000.0    281   899  406  0
40000.0     75   112   39  0
...        ...   ...  ... ..
750000.0     2     1    1  0
760000.0     0     0    1  0
780000.0     1     1    0  0
800000.0     1     1    0  0
1000000.0    1     0    0  0

[81 rows x 4 columns]

# ONE HOT ENCODING

In [25]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse= False)

encode = ohe.fit_transform(df[["SEX", "MARRIAGE", "EDUCATION"]])

In [26]:
df1 = pd.DataFrame(encode, columns= ["Male", "Female", "Married", "Single", "OtherMarriage", "GraduateSchool", "University", "HighSchool", "OtherSchool"])
df1 = df1.reset_index(drop=True)

In [27]:
df= df.drop(["SEX","EDUCATION", "MARRIAGE"],1)

In [28]:
data = pd.concat([df, df1], axis=1)

In [29]:
data.head()

,ID,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,target,Male,Female,Married,Single,OtherMarriage,GraduateSchool,University,HighSchool,OtherSchool
0,1,20000.0,24,2,2,-1,-1,-2,-2,3913.0,...,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2,120000.0,26,-1,2,0,0,0,2,2682.0,...,1,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,3,90000.0,34,0,0,0,0,0,0,29239.0,...,0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,4,50000.0,37,0,0,0,0,0,0,46990.0,...,0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,5,50000.0,57,-1,0,-1,0,0,0,8617.0,...,0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

# SCALING

In [32]:
cols = data.columns
from sklearn.preprocessing import MinMaxScaler
scalar = MinMaxScaler()

scaled = scalar.fit_transform(data)
data = pd.DataFrame(scaled, columns=cols)

In [33]:
X= data.drop(["ID","target"],1)
y=data["target"]

# MODELLING

In [34]:
from sklearn.model_selection import train_test_split as tts
X_train,X_test,y_train,y_test=tts(X,y,test_size=0.3,random_state=42)

In [36]:
X_train.shape

(20720, 29)

# ANN

In [39]:
import keras
from keras.models import Sequential
from keras.layers import Dense

Using TensorFlow backend.

In [ ]:
# first hidden layer

In [40]:
# Initialising the ANN
classifier = Sequential()

# Adding the input layer and the first hidden layer
# units:inputs nodes that are going to add
classifier.add(Dense(units = 16, activation = 'relu', input_dim = 29))

WARNING:tensorflow:From C:\Users\sanat\Anaconda3\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.

In [62]:
# Adding the second hidden layer
# units: Positive integer, dimensionality of the output space.
classifier.add(Dense(units = 16, activation = 'relu'))

In [63]:
# Adding the output layer
classifier.add(Dense(units = 1, activation = 'sigmoid'))

In [64]:
# Compiling the ANN
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [69]:
# Fitting the ANN to the Training set
classifier.fit(X_train, y_train, batch_size = 10, epochs = 30)

Epoch 1/30
20720/20720 [==============================] - 3s 141us/step - loss: 0.5286 - acc: 0.7788
Epoch 2/30
20720/20720 [==============================] - 3s 144us/step - loss: 0.5286 - acc: 0.7788
Epoch 3/30
20720/20720 [==============================] - 3s 147us/step - loss: 0.5287 - acc: 0.7788
Epoch 4/30
20720/20720 [==============================] - 3s 150us/step - loss: 0.5286 - acc: 0.7788
Epoch 5/30
20720/20720 [==============================] - 3s 137us/step - loss: 0.5287 - acc: 0.7788
Epoch 6/30
20720/20720 [==============================] - 3s 131us/step - loss: 0.5286 - acc: 0.7788
Epoch 7/30
20720/20720 [==============================] - 3s 132us/step - loss: 0.5287 - acc: 0.7788
Epoch 8/30
20720/20720 [==============================] - 3s 149us/step - loss: 0.5286 - acc: 0.7788
Epoch 9/30
20720/20720 [==============================] - 3s 139us/step - loss: 0.5287 - acc: 0.7788
Epoch 10/30
20720/20720 [==============================] - 3s 139us/step - loss: 0.5286 - acc: 0.7788
Epoch 11/30
20720/20720 [==============================] - 3s 138us/step - loss: 0.5287 - acc: 0.7788
Epoch 12/30
20720/20720 [==============================] - 3s 144us/step - loss: 0.5288 - acc: 0.7788
Epoch 13/30
20720/20720 [==============================] - 3s 141us/step - loss: 0.5287 - acc: 0.7788
Epoch 14/30
20720/20720 [==============================] - 3s 139us/step - loss: 0.5286 - acc: 0.7788
Epoch 15/30
20720/20720 [==============================] - 3s 142us/step - loss: 0.5287 - acc: 0.7788
Epoch 16/30
20720/20720 [==============================] - 3s 146us/step - loss: 0.5286 - acc: 0.7788
Epoch 17/30
20720/20720 [==============================] - 3s 150us/step - loss: 0.5287 - acc: 0.7788
Epoch 18/30
20720/20720 [==============================] - 3s 142us/step - loss: 0.5287 - acc: 0.7788
Epoch 19/30
20720/20720 [==============================] - 3s 145us/step - loss: 0.5286 - acc: 0.7788
Epoch 20/30
20720/20720 [==============================] - 3s 148us/step - loss: 0.5288 - acc: 0.7788
Epoch 21/30
20720/20720 [==============================] - 3s 153us/step - loss: 0.5285 - acc: 0.7788
Epoch 22/30
20720/20720 [==============================] - 3s 142us/step - loss: 0.5286 - acc: 0.7788
Epoch 23/30
20720/20720 [==============================] - 3s 146us/step - loss: 0.5287 - acc: 0.7788
Epoch 24/30
20720/20720 [==============================] - 3s 158us/step - loss: 0.5287 - acc: 0.7788
Epoch 25/30
20720/20720 [==============================] - 3s 161us/step - loss: 0.5286 - acc: 0.7788
Epoch 26/30
20720/20720 [==============================] - 3s 145us/step - loss: 0.5286 - acc: 0.7788
Epoch 27/30
20720/20720 [==============================] - 3s 142us/step - loss: 0.5286 - acc: 0.7788
Epoch 28/30
20720/20720 [==============================] - 3s 143us/step - loss: 0.5286 - acc: 0.7788
Epoch 29/30
20720/20720 [==============================] - 3s 145us/step - loss: 0.5287 - acc: 0.7788
Epoch 30/30
20720/20720 [==============================] - 3s 145us/step - loss: 0.5286 - acc: 0.7788

In [70]:
# Predicting the Test set results
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

# FINAL REPORT

In [71]:
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
accuracy_score(y_test, y_pred)

0.7723229366062381

In [72]:
confusion_matrix(y_test, y_pred)

array([[6859,    0],
       [2022,    0]], dtype=int64)